wxyz/MainWindow.xaml

<Window x:Class="wxyz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wxyz"
        mc:Ignorable="d"
        Title="wxyz">
    <Border Margin="5" Padding="10" Name="wrapper" Background="#FFF0F0F0">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="ChannelText" Text="渠道：" Grid.Row="0" FontWeight="Bold" />

            <!-- Radio button -->
            <Grid x:Name="ChannelGrid"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="channel_360"  VerticalAlignment="Center" Grid.Column="0" IsChecked="True" Content="360"  />
                <RadioButton x:Name="channle_xinshu" VerticalAlignment="Center" Grid.Column="1" Content="新数" />
                <RadioButton x:Name="channel_shunfei" VerticalAlignment="Center" Grid.Column="2"   Content="舜飞" />
            </Grid>

            <!--data files -->
            <Grid x:Name="SelectFile" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="游族参数：" VerticalAlignment="Center"  Grid.Column="0" FontWeight="Bold"/>
                <Button x:Name="SelectButton1"  Click="SelectFile1" Grid.Column="1" Content="选择.." BorderBrush="White"></Button>
                <TextBlock Text="渠道数据：" VerticalAlignment="Center" Grid.Column="3" FontWeight="Bold"/>
                <Button x:Name="SelectButton2" Click="SelectFile2" Grid.Column="4" Content="选择.." BorderBrush="White" />
            </Grid>
            
            <Grid x:Name="FilesName" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="File1Name"  Grid.Column="1" VerticalAlignment="Center" Text="文件名：" ></TextBlock>
                <TextBlock x:Name="File1NameDisplay"  Grid.Column="2" VerticalAlignment="Center" TextWrapping = "Wrap" Background="White" ></TextBlock>
                <TextBlock x:Name="File2Name"  Grid.Column="5" VerticalAlignment="Center" Text="文件名："></TextBlock>
                <TextBlock x:Name="File2NameDisplay"  Grid.Column="6" VerticalAlignment="Center" TextWrapping = "Wrap" Background="White" ></TextBlock>
            </Grid>
            <Grid x:Name="FilesTime" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="File1Time" Grid.Column="1"  VerticalAlignment="Center" Text="时   间："></TextBlock>
                <TextBlock x:Name="File1TimeDisplay" Grid.Column="2"  VerticalAlignment="Center" Background="White"></TextBlock>
                <TextBlock x:Name="File2Time" Grid.Column="5"  VerticalAlignment="Center" Text="时   间："></TextBlock>
                <TextBlock x:Name="File2TimeDisplay" Grid.Column="6"  VerticalAlignment="Center" Background="White"></TextBlock>
            </Grid>

            <Grid x:Name="FilesSize" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="File1Size" Grid.Column="1"   VerticalAlignment="Center" Text="大   小："></TextBlock>
                <TextBlock x:Name="File1SizeDisplay" Grid.Column="2"  VerticalAlignment="Center" Background="White"></TextBlock>
                <TextBlock x:Name="File2Size" Grid.Column="5"  VerticalAlignment="Center" Text="大   小："></TextBlock>
                <TextBlock x:Name="File2SizeDisplay" Grid.Column="6"  VerticalAlignment="Center" Background="White"><Run Background="White"/></TextBlock>
            </Grid>

            <Grid x:Name="functions" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="FunctionButton1" Grid.Column="1" Content="拼表" BorderBrush="White"></Button>

                <Button x:Name="FunctionButton2" Grid.Column="3" Content="花费" BorderBrush="White"></Button>
            </Grid>
        </Grid>

    </Border>
</Window>
    
